<style>
  :root {
    --bg-light: #f4f6fb;
    --bg-dark: #1e1e2f;
    --text-light: #2a2a2a;
    --text-dark: #e5e5e5;
    --card-light: #ffffff;
    --card-dark: #2b2c3a;
    --user-msg: #dbeafe;      /* Light blue for user */
    --bot-msg: #fef9c3;       /* Soft yellow for Clara */
    --accent: #4f46e5;        /* Indigo for buttons */
    --accent-hover: #4338ca;
  }

  [data-theme="light"] {
    --bg: var(--bg-light);
    --text: var(--text-light);
    --card: var(--card-light);
  }

  [data-theme="dark"] {
    --bg: var(--bg-dark);
    --text: var(--text-dark);
    --card: var(--card-dark);
  }

  body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background: var(--bg);
    color: var(--text);
    display: flex;
    justify-content: center;
    padding: 2rem;
    transition: all 0.3s ease;
  }

  .chat-container {
    width: 100%;
    max-width: 750px;
    background: var(--card);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  }

  h1 {
    margin: 0;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .tagline {
    font-size: 0.95rem;
    color: gray;
    margin-bottom: 1.5rem;
  }

  .chat-history {
    max-height: 350px;
    overflow-y: auto;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f8faff;
    margin-bottom: 1rem;
  }

  .bubble {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    white-space: pre-wrap;
  }

  .user {
    background-color: var(--user-msg);
    text-align: right;
  }

  .bot {
    background-color: var(--bot-msg);
    border-left: 4px solid #facc15;
  }

  textarea {
    width: 100%;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
    resize: vertical;
  }

  button {
    margin-top: 1rem;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    background-color: var(--accent);
    color: white;
    cursor: pointer;
  }

  button:hover {
    background-color: var(--accent-hover);
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
  }

  .dark-mode-toggle {
    font-size: 0.9rem;
  }

  .dark-mode-toggle input {
    margin-right: 0.5rem;
  }
</style>